import React from 'react';
import Poster from "../poster/Poster";

const About = () => {
    return (
        <>
            <Poster />
            <div className="container-fluid container-text" id="about-us">
                <div className="row">
                    <div className="col-lg-12 col-md-6">
                        <h2>Добро пожаловать в наш онлайн-магазин!</h2>
                        <p>"Добро пожаловать в наш онлайн магазин, где шоппинг становится удовольствием!
                            Исследуйте наш богатый ассортимент качественных товаров, созданных с любовью
                            к стилю и функциональности. Независимо от того, ищете ли вы модную одежду,
                            высокотехнологичные гаджеты, стильные аксессуары или домашние товары,
                            у нас есть всё для вашего комфорта и удовлетворения. Откройте для себя уникальные предложения,
                            эксклюзивные коллекции и персонализированный сервис, который сделает ваше онлайн-путешествие незабываемым.
                            Погрузитесь в мир стильных решений и удобных покупок прямо
                            сейчас!"
                        </p>
                    </div>
                    <div className="col-lg-12 col-md-6">
                        <h2>Преимущества нашего магазина</h2>
                        <p>Наша компания стремится быть всегда актуальной и пол
                            езной для своих покупателей, поэтому мы непрерывно улучшаем и расширяем сервис. Нас отличает:</p>

                    </div>
                </div>
            </div>

            <div className="container">
                <div className="row">
                    <div className="col-lg-6 col-md-6 col-12 mb-4">
                        <div className="flex flex-col gap-3  px-4 py-4">
                            <h3 className="font-medium">Система бонусов</h3>
                            <p>Мы ценим вашу преданность, поэтому в нашем онлайн-магазине действует простая
                                и выгодная накопительная бонусная система. При каждой
                                покупке вы начисляете бонусы, которые становятся нашей благодарностью
                                для нас. Эти бонусы вы можете использовать для оплаты до 100% от
                                стоимости вашего следующего заказа.</p>
                        </div>
                    </div>
                    <div className="col-lg-6 col-md-6 col-12 mb-4">
                        <div className="flex flex-col gap-3 px-4 py-4">
                            <h3 className="font-medium">Профессиональная команда</h3>
                            <p>Наслаждайтесь удобством бесплатной доставки с нашим онлайн магазином!
                                Мы стремимся сделать ваше шопинг-путешествие максимально комфортным,
                                и поэтому предоставляем вам уникальную возможность получать свои любимые
                                товары прямо к вашему порогу без дополнительных затрат.</p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default About;